footer#ventures
  position: relative
  z-index: 5000
  clear: both
  color: #77776e
  text-shadow: 0 1px 0 #fff
  background: url("/images/ventures_bg.png") repeat-x
  +box-shadow(0 0 3px #888e8d)
  article
    font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", helvetica, arial, sans-serif
    text-transform: uppercase
    a
      display: block
      padding: 30px 0
      width: 650px
      margin: 0 auto
      overflow: hidden
      color: #77776e
      img
        float: left
        margin: 0 20px 0 0
      h1
        font-weight: bold
        font-size: 14px
        line-height: 16px
        padding: 60px 0 10px 0
      p
        font-weight: bold
        font-size: 11px
        line-height: 13px
        margin: 0 0 10px 0
        span
          color: #a01c22
          &:hover
            text-decoration: underline
            padding: 2em 0

@media screen and (min-device-width: 1025px)
  footer#ventures
    width: 100%
    min-width: 880px

@media only screen and (device-width: 320px) and (-webkit-device-pixel-ratio: 1)
  footer#ventures
    background-size: 60% auto
    article
      a
        width: auto
        padding: 20px
        text-align: center
        img
          width: 100px
          height: auto
          float: none
          margin: 0
        h1, p
          display: none
@media only screen and (device-width: 768px)
  footer#ventures
    background-size: 30% auto
    article
      a
        img
          width: 120px
          height: auto
        h1
          padding: 40px 0 0 0
@media only screen and (-webkit-min-device-pixel-ratio: 2)
  footer#ventures
    background-size: 60% auto
    article
      a
        padding: 20px
        width: auto
        img
          width: 80px
          height: auto
          margin: 0 10px 0 0
        h1
          font-size: 8px
          padding: 20px 0 10px 0
          line-height: 100%
        p
          font-size: 6px
          line-height: 100%
          