@import 'reset'
@import 'mixins'
@import 'ventures'

body
  background: #f5faf6
  font-family: "camingodos-web-1", "camingodos-web-2", helvetica, arial, sans-serif
  color: #4c504e
  line-height: 140%
  font-size: 80%

#wrapper
  min-width: 0
  > img
    width: 40%
    height: auto
    margin: 0 auto
    display: block
    @media only screen and (device-width: 768px)
      width: 25%

html
  &.wf-loading
    #content
      hgroup, .main
        +opacity(0)
  &.wf-active
    #content
      hgroup
        padding-top: 0
        h1
          font-size: 80px
        h2
          font-size: 34px
      nav
        ul
          li
            font-size: 22px

#conveyor,
#catcher_back
  display: none

#content
  padding-top: 2em
  .main
    margin: 0 0 2em 0
  code
    font-size: 1.3em
    background: #fff
    margin: 0 3px
  hgroup
    text-align: center
    padding: 0 0 20px 0
    text-shadow: 0 1px 1px #fff
    font-family: "atrament-web-1", "atrament-web-2", helvetica, arial, sans-serif
    h1
      text-transform: uppercase
      font-size: 2.6em
      line-height: 100%
    h2
      font-size: 1.8em
  h3
    padding: 10px 20px
    border-bottom: 1px solid #c2c9c8
    +gradient-bg(#fff, #f5faf6)
    text-align: center
    text-transform: uppercase
    font-size: 1.4em
  h3 + p,
  h3 + h4
    padding-top: 20px
  h4
    font-size: 1.4em
  h4, ul, p, ol
    margin: 0 20px 20px 20px
  ul
    list-style-type: square
    padding-left: 60px
  ol
    list-style-type: decimal
    padding-left: 60px
  pre
    background: #e4eae9
    padding: 20px
    margin: 0 20px 20px 20px
    overflow-y: scroll
    code
      background: none
      margin: 0

@import "ventures"
